{
    "AUTHORIZATION": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTc0MTAwMzk2NywianRpIjoiMTlmNGFjM2ItZDY2OC00MjI4LThmODktOWY1MTAzN2ViNzZlIiwidHlwZSI6ImFjY2VzcyIsInN1YiI6NjUsIm5iZiI6MTc0MTAwMzk2NywiY3NyZiI6ImJlMjllYTU5LTQzOGMtNDJjYi05YzVkLTBhZDM5YTczMzE5MCIsImV4cCI6MTc0NjE4Nzk2N30.fkDt-Qg3hnlrMJdZevDplUanSungwwHRbJymbceccIc",
    "EXPERIMENT_ID": "",
    "CONTROL_SYSTEM_ID": "",
    "START_DATE": "",
    "YESTERDAY": "",
    "PARAMETERS": [""],
    "PLANTS_ID": [],  
    "FILES": [""]
}